<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 GcsSloop
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  ~
  ~    Last modified 16-9-27 上午1:29
  ~
  -->
<layout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.xiangxue.others.b_viewarchitecture.views.RootView

			xmlns:tools="http://schemas.android.com/tools"
			android:layout_width="match_parent"
			android:layout_height="400dp"
			android:layout_margin="20dp"
			android:background="#4E5268">

			<com.xiangxue.others.b_viewarchitecture.views.ViewGroupA
				android:layout_width="match_parent"
				android:layout_height="300dp"
				android:background="@android:color/black">

				<com.xiangxue.others.b_viewarchitecture.views.View1
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="200dp"
					android:background="#BDDA66" />

				<com.xiangxue.others.b_viewarchitecture.views.View2
					android:layout_width="0dp"
					android:layout_weight="1"
					android:layout_height="200dp"
					android:layout_marginLeft="20dp"
					android:background="#00DA00" />

			</com.xiangxue.others.b_viewarchitecture.views.ViewGroupA>

		</com.xiangxue.others.b_viewarchitecture.views.RootView>

		<TextView
			android:layout_gravity="center"
			android:gravity="center"
			android:id="@+id/moveresult"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />
	</LinearLayout>
</layout>