<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <com.xiangxue.others.willremove.intercept.outerintercept.OuterSimpleViewPager
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


</LinearLayout>