<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.xiangxue.others.a_conflictdemo.TestHorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview"
                android:layout_width="2000dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="viewpager innner textview viewpager innner textview viewpager innner textview viewpager innner textview viewpager innner textview viewpager innner textview" />

        </com.xiangxue.others.a_conflictdemo.TestHorizontalScrollView>
    </LinearLayout>
</layout>