<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_vp_container"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:background="#fff"
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"/>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tablayout"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>